{
    "Code template": {
        "scope": "cpp",
        "prefix": "tmpbasic",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\t${1:solution}",
            "\treturn 0;",
            "}"
        ]
    },

    "Codeforces code template": {
        "scope": "cpp",
        "prefix": "tmpbasiccf",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "void solve() {",
            "\t${1:solution}",
            "}",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\t",
            "\tint t;",
            "\tcin>>t;",
            "\twhile(t--)solve();",
            "\treturn 0;",
            "}"
        ]
    }
}